<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap");

        body {
            font-family: "Junge", cursive;
            margin: 0;
        }

        section {
            display: block;
        }

        .cb-tagreel {
            position: relative;
        }

        .cb-tagreel-content {
            padding: 200px 0;
        }

        .cb-tagreel-items {
            margin: -58px 0;
            overflow: hidden;
            cursor: default;
        }

        .cb-tagreel-row {
            display: flex;
            position: relative;
            text-align: center;
            white-space: nowrap;
        }

        .cb-tagreel-item {
            position: relative;
            line-height: 100%;
            font-size: 3.75vw;
            flex: 0 0 33%;
            padding: 58px 0;
            text-transform: uppercase;
            color: #768672;
        }

        .cb-tagreel-item span {
            position: relative;
            display: inline-block;
            z-index: 1;
        }

        .icon {
            width: 100px;
        }
    </style>
</head>

<body>
    <section class="cb-tagreel">
        <div class="cb-tagreel-content">
            <div class="cb-tagreel-items" role="marquee">
                <div class="cb-tagreel-row">
                    <div class="cb-tagreel-item">
                        <span>OLIVE TREE
                            <img class="icon" src="/src/assets/images/資產 6.svg" alt="" srcset="">
                        </span>
                    </div>
                    <div class="cb-tagreel-item">
                        <span>OLIVE TREE
                            <img class="icon" src="/src/assets/images/資產 6.svg" alt="" srcset="">
                        </span>
                    </div>
                    <div class="cb-tagreel-item">
                        <span>OLIVE TREE
                            <img class="icon" src="/src/assets/images/資產 6.svg" alt="" srcset="">
                        </span>
                    </div>
                    <div class="cb-tagreel-item">
                        <span>OLIVE TREE
                            <img class="icon" src="/src/assets/images/資產 6.svg" alt="" srcset="">
                        </span>
                    </div>
                    <div class="cb-tagreel-item">
                        <span>OLIVE TREE
                            <img class="icon" src="/src/assets/images/資產 6.svg" alt="" srcset="">
                        </span>
                    </div>
                </div>
                <div class="cb-tagreel-row">
                    <div class="cb-tagreel-item"><span>OLIVE TREE</span></div>
                    <div class="cb-tagreel-item"><span>OLIVE TREE</span></div>
                    <div class="cb-tagreel-item"><span>OLIVE TREE</span></div>
                    <div class="cb-tagreel-item"><span>OLIVE TREE</span></div>
                    <div class="cb-tagreel-item"><span>OLIVE TREE</span></div>
                </div>
                <div class="cb-tagreel-row">
                    <div class="cb-tagreel-item"><span>OLIVE TREE</span></div>
                    <div class="cb-tagreel-item"><span>OLIVE TREE</span></div>
                    <div class="cb-tagreel-item"><span>OLIVE TREE</span></div>
                    <div class="cb-tagreel-item"><span>OLIVE TREE</span></div>
                    <div class="cb-tagreel-item"><span>OLIVE TREE</span></div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="../assets/minified/gsap.min.js"></script>
    <script src="../assets/minified/CSSRulePlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TimelineMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js"></script>
    <script src="../assets/minified/ScrollTrigger.min.js"></script>
    <script src="../assets/minified/ScrollToPlugin.min.js"></script>
    <script src="../assets/minified/SplitText.min.js"></script>
    <script>

        const rows = document.querySelectorAll(".cb-tagreel-row");

        rows.forEach(function (e, i) {
            let row_width = e.getBoundingClientRect().width;
            let row_item_width = e.children[0].getBoundingClientRect().width;
            let initial_offset = ((2 * row_item_width) / row_width) * 100 * -1;
            let x_translation = initial_offset * -1;

            console.log(x_translation);

            gsap.set(e, {
                xPercent: `${initial_offset}`
            });

            let duration = 5 * (i + 1);

            var tl = gsap.timeline();

            tl.to(e, {
                ease: "none",
                duration: duration,
                xPercent: 0,
                repeat: -1
            });
        });
    </script>
</body>

</html>